{
  "name": "notfound",
  "version": "1.0.0",
  "private": true,
  "description": "notfound",
  "author": "notfound",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop --host=0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "deflate-js": "^0.2.3",
    "font-awesome": "^4.7.0",
    "gatsby": "^5.2.0",
    "gatsby-plugin-baidu-analytics": "^2.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-asciidoc": "^4.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/deflate-js": "^0.2.0",
    "@types/node": "^18.11.9",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/typography": "^0.16.4",
    "typescript": "^4.9.3"
  }
}
